# vantiq-amqp-connector

./: .gitignore  README.md  config.json  pom.xml
src/main/java/io/vantiq/ext/amqp/: AMQPClient.java  AMQPConnector.java  AMQPConnectorConfig.java  AMQPConnectorMain.java  ConnectorConstants.java  VantiqUtil.java
src/main/java/io/vantiq/ext/amqp/handler/: CloseHandler.java  ConfigHandler.java  PublishHandler.java  QueryHandler.java  ReconnectHandler.java
src/main/java/io/vantiq/ext/amqpSource/: AMQPClient.java  AMQPConnector.java  AMQPConnectorConstants.java  AMQPConnectorMain.java  VantiqUtil.java
src/main/java/io/vantiq/ext/amqpSource/handler/: CloseHandler.java  ConfigHandler.java  PublishHandler.java  QueryHandler.java  ReconnectHandler.java
src/main/java/io/vantiq/ext/amqpSource/proto/: ProtoJavaCompilerUtil.java
src/main/java/io/vantiq/ext/sdk/: AbstractConnectorMain.java  ConnectorConstants.java  ExtensionServiceMessage.java  ExtensionWebSocketClient.java  ExtensionWebSocketListener.java  Handler.java  Response.java  SelfSignTrustManager.java
src/main/java/proto/: FaceOther.java
src/main/resources/: Face.java  face.proto  face.txt  logback.xml
src/test/java/io/vantiq/ext/: AMQPTest.java  CompileTest.java  Employee.java  FormatTest.java  ProtoBufTest.java
